<!DOCTYPE html><html><head>

    <script src="matter.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>

    
        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script> -->
    <!-- <script defer src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script> -->

    <!-- // ... -->

    <!-- <script defer src="./init-firebase.js"></script> -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCX2MXJPAGXTK3I_rqNw9XL7RR8cBlTtd8",
    authDomain: "vitual-pet-3b659.firebaseapp.com",
    databaseURL: "https://vitual-pet-3b659-default-rtdb.firebaseio.com",
    projectId: "vitual-pet-3b659",
    storageBucket: "vitual-pet-3b659.appspot.com",
    messagingSenderId: "416348035878",
    appId: "1:416348035878:web:035a9af22f07416aba3fe7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
      
     

</body></html>